.body {
    background-color: rgb(245, 241, 241);
  }
  .hello {
    opacity: 1 !important;
  }.full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .full .content {
    background-color: rgba(0,0,0,0.75) !important;
    height: 100%;
    width: 100%;
    display: grid;
  }
  .full .content img {
    left: 50%;
    transform: translate3d(0, 0, 0);
    animation: zoomin 1s ease;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }
  
  .gallery {
    margin-top: 16px;
    margin-left: 20px;
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows:260px;
  }
  .gallery img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px rgb(82, 80, 80);
    transition: all 1.5s ease;
    width: 250px;
    height: 250px;
  }
  .gallery img:hover {
    box-shadow: 0 0 32px rgb(70, 69, 69);
  }

  .gallery .gallery_item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .gallery .gallery_item:hover {
    transform: scale(1.025);
  }
